<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виджет погоды с саджестом городов</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <form class="weather-app">
        <h1 class="heading">Weather</h1>

        <div class="weather-app__detect">

            <div class="input">
                <input class="random-detect__input" placeholder="Search a city" type="text">
                <p class="random__detect-message random__detect-message-hidden"></p>
            </div>
            <div class="weather-app__buttons">
                <button class="random-detect__button button" type="submit">in any city</button>
                <button class="auto-detect__button button">in your city</button>
            </div>

        </div>

        <div class="weather-app__card-display">
            <ul class="weather-app__cities"></ul>
        </div>

    </form>

    <script src="./src/lib/request.js"></script>
    <script src="./src/script.js"></script>

</body>

</html>